
            PORT="1802"
            CONTAINER="E:\Programacion\Desarrollos\SolarDB-Server\data\"
            LOG="E:\Programacion\Desarrollos\SolarDB-Server\log\"
            HTOKEN="a1258ade-8393-4685-92a2-73bf45d0130b"
            HINDEX="202a153b-844e-42a1-be19-31dac8b581ca"
            USERCMD=TRUE
            